.imagenfondo{
    
    background-image: url("../images/contacto.jpg"); 
    background-size: cover;
}

.fondo{
    background: #f8f8f8;
    line-height: 1.25;
    padding: 17px 20px;
    color: #333;
    margin-bottom: 20px;
    opacity: 0.7;
    margin-top: -11px;
}

@media (max-width: 600px) {
    .fondo {
      width: 300px;
      height: 180px;
    }
  }

@media (max-width: 600px) {
  .ache {
    background: #f8f8f8;
    line-height: 1.25;
    padding: 17px 20px;
    color: #333;
    margin-bottom: 20px;
    opacity: 0.7;
  }
}

.formulario{
  margin-left: -23px;
  margin-right: 13px;
}

@media (max-width: 600px) {
  .formulario {
    margin-left:  0px;
    margin-right: 0px;
  }
}

.invertido{
  display: none;
}

@media (max-width: 600px) {
  .invertido {
    display: block;
  }
}
@media (max-width: 600px) {
  .normal {
    display: none;
  }
}

.rowleft{
  padding-left: 5px;
}

@media (max-width: 600px) {
  .rowleft {
    padding-left:  0px;
    
  }
}