<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <!-- Required meta tags-->
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Oblicuo Arquitectura | Somos un despacho de arquitectura joven localizado en la ciudad de Merida, Yucatan.">
    <meta name="author" content="Búho Solutions">
    <meta name="keywords" content="Oblicuo Arquitectura, Arquitectura, despacho arquitectura merida, despacho arquitectura merida yucatán, arquitectura moderna, proyectos dzitya, arquitectura norte de merida, norte de merida, arquitectos, fernando berny, renan solis, arq. merida yucatan">

    <!-- Title Page-->
    <title>Contacto | Oblicuo</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/themify-font/themify-icons.css" rel="stylesheet" media="all">
    <!-- Base fonts of theme-->
    <link href="css/poppins-font.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">

    <!--Favicons-->
    <link rel="shortcut icon" href="images/icon/favicon.png">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
</head>

<body class="animsition js-preloader">
    <div class="page-wrapper">
        <!-- HEADER-->
         <header id="header">
            <div class="header header-1 d-none d-lg-block">
                <div class="header__bar">
                    <div class="wrap wrap--w1790">
                        <div class="container-fluid">
                            <div class="header__content">
                                <div class="logo">
                                    <a href="/index.html">
                                        <img src="images/icon/logo-black.svg" style="width: 250px; height: 45px; z-index: 99" alt="Oblicuo" />
                                    </a>
                                </div>
                                <div class="header__content-right">
                                    <nav class="header-nav-menu">
                                        <ul class="menu nav-menu">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="/index.html" style="color: #464d55;" >Inicio</a>
                                                
                                            </li>
                                        
                                            <li class="menu-item menu-item-has-children">
                                                <a href="/projects.html" style="color: #464d55;">Proyectos</a>
                                                
                                            </li>
                                           
                                            <li class="menu-item">
                                                <a href="/contact.html" style="color: #464d55;">Contacto</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="header-social">
                                        <ul class="list-social">
                                            <li class="list-social__item">
                                        <a class="ic-twi" href="https://api.whatsapp.com/send?phone=529993682670&text=Hola,%20me%20gustar%C3%ADa%20m%C3%A1s%20informaci%C3%B3n%20acerca%20de%20sus%20servicios">
                                            <i class="zmdi zmdi-whatsapp"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-insta" href="https://www.instagram.com/oblicuoarquitectura/?hl=es-la">
                                            <i class="zmdi zmdi-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-fb" href="https://www.facebook.com/">
                                            <i class="zmdi zmdi-facebook"></i>
                                        </a>
                                    </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="container-fluid">
                        <div class="header-mobile__bar-inner">
                            <a class="logo" href="index.html">
                                <img src="/logo-black.svg" style="width: 180px; height: 40px; z-index: 99" alt="Oblicuo" />
                            </a>
                            <button class="hamburger hamburger--slider float-right" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <nav class="header-nav-menu-mobile">
                    <div class="container-fluid">
                        <ul class="menu nav-menu menu-mobile">
                            <li class="menu-item menu-item-has-childrens">
                                                <a href="/index.html" style="color: #464d55;">Inicio</a>
                                                
                                            </li>
                                        
                                            <li class="menu-item menu-item-has-childrens">
                                                <a href="/projects.html" style="color: #464d55;">Proyectos</a>
                                                
                                            </li>
                                           
                                            <li class="menu-item">
                                                <a href="contact.html" style="color: #464d55;">Contacto</a>
                                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- END HEADER-->

        <!-- MAIN-->
        <main id="main">
            <!-- PAGE LINE-->
            <div class="page-line">
                <div class="container">
                    <div class="page-line__inner">
                        <div class="page-col"></div>
                        <div class="page-col"></div>
                        <div class="page-col"></div>
                    </div>
                </div>
            </div>
            <!-- END PAGE LINE-->

            <!-- PAGE HEADING-->
            <section class="section p-t-100 p-b-65">
                <div class="container">
                    <div class="page-heading">
                        <h4 class="title-sub title-sub--c8 m-b-15">Somos Oblicuo</h4>
                        <h2 class="title-2" style="color: #464d55;">Somos un despacho de arquitectura jóven localizado en Mérida, Yucatán.</h2>
                    </div>
                </div>
            </section>
            <!-- END PAGE HEADING-->

            <!-- PAGE IMAGE-->
            <section class="section">
                <div class="wrap wrap--w1790">
                    <div class="container-fluid">
                        <img src="images/page-img-01.jpg" alt="Page Image">
                    </div>
                </div>
            </section>
            <!-- END PAGE IMAGE-->

            <!-- ABOUT US-->
            <section class="section p-t-80">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-lg-6">
                            <div class="row no-gutters">
                                <div class="col-md-6">
                                    <div class="media-statistic-2">
                                        <div class="media__body">
                                            <span class="media__number js-counterup">18</span>
                                            <h5 class="media__title title-sub">Years of experience</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media-statistic-2">
                                        <div class="media__body">
                                            <span class="media__number js-counterup">126</span>
                                            <h5 class="media__title title-sub">Happy clients</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media-statistic-2">
                                        <div class="media__body">
                                            <span class="media__number js-counterup">224</span>
                                            <h5 class="media__title title-sub">completed projects</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media-statistic-2">
                                        <div class="media__body">
                                            <span class="media__number js-counterup">16</span>
                                            <h5 class="media__title title-sub">design arwards</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <p class="text--s18-40 m-b-15">
                                <strong class="text--c2">Sed ut</strong>

                                perspiciatis unde omnis iste natus error sit voluptatem galax accusantium doloremque laudantium, totam rem aper ein iam sha eaque ipsa quae ab illo inventore veritatis et quasi architecto luniso beatae vitae dicta sunt explicabo.
                            </p>
                            <p class="text--s18-40">
                                <strong class="text--c2">Nemo</strong>

                                enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vshaun oluptatem sequi nesciunt.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END ABOUT US-->

            <!-- SERVICE-->
            <section class="p-t-60 p-b-60">
                <div class="container">
                    <div class="section-title">
                        <h5 class="title-sub">what we do</h5>
                        <h2 class="title-1">Our specilization</h2>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-md-6 col-lg-4">
                            <article class="media media-service">
                                <figure class="media__img">
                                    <img src="images/icon/service-01.png" alt="architecture" />
                                </figure>
                                <div class="media__title">
                                    <h3 class="title">
                                        <a href="#">architecture</a>
                                    </h3>
                                    <span class="number">01</span>
                                </div>
                                <p class="media__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo invest ntore veritatis et quasi architecto beatae vitaest dicta sunt explicabo.
                                    Nemo enim ipsam vost lmat oluptatem quia voluptas sit aspernatur</p>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <article class="media media-service">
                                <figure class="media__img">
                                    <img src="images/icon/service-02.png" alt="Interior" />
                                </figure>
                                <div class="media__title">
                                    <h3 class="title">
                                        <a href="#">Interior</a>
                                    </h3>
                                    <span class="number">02</span>
                                </div>
                                <p class="media__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo invest ntore veritatis et quasi architecto beatae vitaest dicta sunt explicabo.
                                    Nemo enim ipsam vost lmat oluptatem quia voluptas sit aspernatur</p>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <article class="media media-service">
                                <figure class="media__img">
                                    <img src="images/icon/service-03.png" alt="planning" />
                                </figure>
                                <div class="media__title">
                                    <h3 class="title">
                                        <a href="#">planning</a>
                                    </h3>
                                    <span class="number">03</span>
                                </div>
                                <p class="media__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo invest ntore veritatis et quasi architecto beatae vitaest dicta sunt explicabo.
                                    Nemo enim ipsam vost lmat oluptatem quia voluptas sit aspernatur</p>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END SERVICE-->

            <!-- CLIENT-->
            <section class="section bg-pattern-01 p-t-100 p-b-25">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-xl-3">
                            <div class="section-title section-title--light text-left p-t-15">
                                <h5 class="title-sub">awesome partner</h5>
                                <h2 class="title-1">Our Clients</h2>
                            </div>
                        </div>
                        <div class="col-md-12 col-xl-9">
                            <div class="row">
                                <div class="col-md-6 col-lg-3">
                                    <a class="img-client m-b-60" href="#">
                                        <img src="images/icon/client-09.png" alt="Client 1">
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <a class="img-client m-b-60" href="#">
                                        <img src="images/icon/client-10.png" alt="Client 2">
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <a class="img-client m-b-60" href="#">
                                        <img src="images/icon/client-11.png" alt="Client 3">
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <a class="img-client m-b-60" href="#">
                                        <img src="images/icon/client-12.png" alt="Client 4">
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <a class="img-client m-b-60" href="#">
                                        <img src="images/icon/client-13.png" alt="Client 5">
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <a class="img-client m-b-60" href="#">
                                        <img src="images/icon/client-14.png" alt="Client 6">
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <a class="img-client m-b-60" href="#">
                                        <img src="images/icon/client-15.png" alt="Client 7">
                                    </a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <a class="img-client m-b-60" href="#">
                                        <img src="images/icon/client-16.png" alt="Client 8">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END CLIENT-->

            <!-- TEAM-->
            <section class="p-t-120 p-b-30">
                <div class="container">
                    <div class="section-title m-b-70">
                        <h5 class="title-sub">awesome people</h5>
                        <h2 class="title-1">Meet the team</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <article class="media-team">
                                <figure class="media__img-wrap">
                                    <ul class="list-social list-social--light">
                                        <li class="list-social__item">
                                            <a class="ic-fb" href="#">
                                                <i class="zmdi zmdi-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-insta" href="#">
                                                <i class="zmdi zmdi-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-twi" href="#">
                                                <i class="zmdi zmdi-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-pinterest" href="#">
                                                <i class="zmdi zmdi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span class="overlay"></span>
                                    <img class="media__img img--rounded" src="images/team-01.jpg" alt="Brad Green" />
                                </figure>
                                <div class="media__body">
                                    <h4 class="title--sm">
                                        <a href="#">Brad Green</a>
                                    </h4>
                                    <span class="title-sub--sm">CEO - Main Architect</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <article class="media-team">
                                <figure class="media__img-wrap">
                                    <ul class="list-social list-social--light">
                                        <li class="list-social__item">
                                            <a class="ic-fb" href="#">
                                                <i class="zmdi zmdi-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-insta" href="#">
                                                <i class="zmdi zmdi-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-twi" href="#">
                                                <i class="zmdi zmdi-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-pinterest" href="#">
                                                <i class="zmdi zmdi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span class="overlay"></span>
                                    <img class="media__img img--rounded" src="images/team-02.jpg" alt="Sonja Porter" />
                                </figure>
                                <div class="media__body">
                                    <h4 class="title--sm">
                                        <a href="#">Sonja Porter</a>
                                    </h4>
                                    <span class="title-sub--sm">Co-manage Associated</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <article class="media-team">
                                <figure class="media__img-wrap">
                                    <ul class="list-social list-social--light">
                                        <li class="list-social__item">
                                            <a class="ic-fb" href="#">
                                                <i class="zmdi zmdi-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-insta" href="#">
                                                <i class="zmdi zmdi-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-twi" href="#">
                                                <i class="zmdi zmdi-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-pinterest" href="#">
                                                <i class="zmdi zmdi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span class="overlay"></span>
                                    <img class="media__img img--rounded" src="images/team-03.jpg" alt="Marion Lawson" />
                                </figure>
                                <div class="media__body">
                                    <h4 class="title--sm">
                                        <a href="#">Marion Lawson</a>
                                    </h4>
                                    <span class="title-sub--sm">Interior Desinger</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <article class="media-team">
                                <figure class="media__img-wrap">
                                    <ul class="list-social list-social--light">
                                        <li class="list-social__item">
                                            <a class="ic-fb" href="#">
                                                <i class="zmdi zmdi-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-insta" href="#">
                                                <i class="zmdi zmdi-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-twi" href="#">
                                                <i class="zmdi zmdi-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-pinterest" href="#">
                                                <i class="zmdi zmdi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span class="overlay"></span>
                                    <img class="media__img img--rounded" src="images/team-04.jpg" alt="Tyrone Curtis" />
                                </figure>
                                <div class="media__body">
                                    <h4 class="title--sm">
                                        <a href="#">Tyrone Curtis</a>
                                    </h4>
                                    <span class="title-sub--sm">Architect - Designer</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <article class="media-team">
                                <figure class="media__img-wrap">
                                    <ul class="list-social list-social--light">
                                        <li class="list-social__item">
                                            <a class="ic-fb" href="#">
                                                <i class="zmdi zmdi-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-insta" href="#">
                                                <i class="zmdi zmdi-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-twi" href="#">
                                                <i class="zmdi zmdi-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-pinterest" href="#">
                                                <i class="zmdi zmdi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span class="overlay"></span>
                                    <img class="media__img img--rounded" src="images/team-05.jpg" alt="Kim Harrington" />
                                </figure>
                                <div class="media__body">
                                    <h4 class="title--sm">
                                        <a href="#">Kim Harrington</a>
                                    </h4>
                                    <span class="title-sub--sm">Architect - Photographer</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <article class="media-team">
                                <figure class="media__img-wrap">
                                    <ul class="list-social list-social--light">
                                        <li class="list-social__item">
                                            <a class="ic-fb" href="#">
                                                <i class="zmdi zmdi-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-insta" href="#">
                                                <i class="zmdi zmdi-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-twi" href="#">
                                                <i class="zmdi zmdi-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="list-social__item">
                                            <a class="ic-pinterest" href="#">
                                                <i class="zmdi zmdi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span class="overlay"></span>
                                    <img class="media__img img--rounded" src="images/team-06.jpg" alt="Jodi Rivera" />
                                </figure>
                                <div class="media__body">
                                    <h4 class="title--sm">
                                        <a href="#">Jodi Rivera</a>
                                    </h4>
                                    <span class="title-sub--sm">Interior Designer</span>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END TEAM-->
        </main>
        <!-- END MAIN-->

        <!-- FOOTER-->
        <footer class="footer bg-parallax">
            <div class="bg-overlay bg-overlay--p85"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-col">
                            <div class="widget m-b-25">
                                <a href="#">
                                    <img src="images/icon/logo-white.png" alt="Tatee" />
                                </a>
                            </div>
                            <div class="widget widget-address">
                                <ul>
                                    <li>Address : 991 White St . Dawsonville, GA 30534 , New York</li>
                                    <li>Phone number : + (898) 784-7217</li>
                                    <li>Email : Tatee.architecture@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-col p-l-70 p-md-l-0">
                            <div class="widget widget_pages">
                                <h4 class="widget-title">Link</h4>
                                <ul>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col p-l-70 p-md-l-0">
                            <h4 class="widget-title">Social</h4>
                            <div class="widget widget_socials">
                                <ul class="list-social list-social-2">
                                    <li class="list-social__item">
                                        <a class="ic-fb" href="#">
                                            <i class="zmdi zmdi-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-insta" href="#">
                                            <i class="zmdi zmdi-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-twi" href="#">
                                            <i class="zmdi zmdi-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-pinterest" href="#">
                                            <i class="zmdi zmdi-pinterest"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-google" href="#">
                                            <i class="zmdi zmdi-google"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col">
                            <div class="widget widget_text">
                                <h4 class="widget-title">copyright</h4>
                                <p>© 2018 TATEE . Designed by Authemes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER-->
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script src="vendor/noUiSlider/nouislider.min.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<!-- end document-->