<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Oblicuo Arquitectura | Somos un despacho de arquitectura joven localizado en la ciudad de Merida, Yucatan.">
    <meta name="author" content="Búho Solutions">
    <meta name="keywords" content="Oblicuo Arquitectura, Arquitectura, despacho arquitectura merida, despacho arquitectura merida yucatán, arquitectura moderna, proyectos dzitya, arquitectura norte de merida, norte de merida, arquitectos, fernando berny, renan solis, arq. merida yucatan">

    <!-- Title Page-->
    <title>Oblicuo Arquitectura</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/themify-font/themify-icons.css" rel="stylesheet" media="all">
    <!-- Base fonts of theme-->
    <link href="css/poppins-font.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/revolution/css/layers.css" rel="stylesheet" />
    <link href="vendor/revolution/css/navigation.css" rel="stylesheet" />
    <link href="vendor/revolution/css/settings.css" rel="stylesheet" />

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">

    <!--Favicons-->
    <link rel="shortcut icon" href="images/icon/favicon.png">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
</head>

<body class="animsition js-preloader">
    <div class="page-wrapper">
        <!-- HEADER-->
        <header id="header">
            <div class="header header-5 d-none d-lg-block">
                <div class="header__bar">
                    <div class="wrap wrap--w1790">
                        <div class="container-fluid">
                            <div class="header__content">
                                <div class="logo">
                                    <a href="/index.html">
                                        <img src="/logo-white.svg" style="width: 250px; height: 45px; z-index: 99" alt="Oblicuo" />
                                    </a>
                                </div>
                                <div class="header-content-center">
                                    <div class="container">
                                        <div class="row no-gutters">
                                            <div class="col-md-4"></div>
                                            <div class="col-md-4">
                                                <span class="header-contact"></span>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                <span class="header-contact" >info@oblicuo.mx</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col"></div>
                                            <div class="col-md-4"></div>
                                            <div class="col-md-4">
                                               <div class="widget widget_socials">  
                                <ul class="list-social list-social-2">
                                    <li class="list-social__item">
                                        <a class="ic-twi" href="">
                                            <i class="zmdi zmdi-whatsap"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-twi" href="">
                                            <i class="zmdi zmdi-whatsap"></i>
                                        </a>
                                    </li>
                                    
                                    <li class="list-social__item">
                                        <a class="ic-twi" href="">
                                            <i class="zmdi zmdi-whatsap"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-twi" href="">
                                            <i class="zmdi zmdi-whatsap"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-twi" href="">
                                            <i class="zmdi zmdi-whatsap"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-twi" href="">
                                            <i class="zmdi zmdi-whatsap"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-twi" href="">
                                            <i class="zmdi zmdi-whatsap"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-twi" href="">
                                            <i class="zmdi zmdi-whatsap"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-twi" href="">
                                            <i class="zmdi zmdi-whatsap"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-twi" href="">
                                            <i class="zmdi zmdi-whatsap"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-twi" href="">
                                            <i class="zmdi zmdi-whatsap"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-twi" href="">
                                            <i class="zmdi zmdi-whatsap"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-twi" href="">
                                            <i class="zmdi zmdi-whatsap"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-twi" href="">
                                            <i class="zmdi zmdi-whatsap"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-twi" href="">
                                            <i class="zmdi zmdi-whatsap"></i>
                                        </a>
                                    </li>
                                    
                                    <li class="list-social__item">
                                        <a class="ic-twi" href="https://api.whatsapp.com/send?phone=529993682670&text=Hola,%20me%20gustar%C3%ADa%20m%C3%A1s%20informaci%C3%B3n%20acerca%20de%20sus%20servicios">
                                            <i class="zmdi zmdi-whatsapp"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-insta" href="https://www.instagram.com/oblicuoarquitectura/?hl=es-la">
                                            <i class="zmdi zmdi-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-fb" href="https://www.facebook.com/">
                                            <i class="zmdi zmdi-facebook"></i>
                                        </a>
                                    </li>
                        
                                </ul>
                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="header__content-right">
                                    <button class="hamburger hamburger--slider float-right hamburger--sm js-menusb-btn" type="button">
                                        <span class="hamburger-box">
                                            <span class="hamburger-inner"></span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <aside class="menu-sidebar js-menusb" id="sidebar">
                <a class="btn-close" href="#" id="js-close-btn">
                    <span class="ti-close"></span>
                </a>
                <div class="menu-sidebar__content">
                    <nav class="menu-sidebar-nav-menu">
                        <ul class="menu nav-menu" id="nav-menu-sidebar">
                            <li class="menu-item menu-item-has-children">
                                <a href="/index.html" style="color: white;font-weight: 400" data-toggle="collapse" data-target="#sub1" aria-expanded="true" aria-controls="sub1" >Inicio</a>
                            </li>
                            
                            <li class="menu-item menu-item-has-children">
                                <a href="/projects.html" style="color: white;font-weight: 400" data-toggle="collapse" data-target="#sub2" aria-expanded="true" aria-controls="sub2">Proyectos</a>     
                            </li>
                            <li class="menu-item">
                                <a href="contact.html" style="color: white;font-weight: 400">Contacto</a>
                            </li>
                        </ul>
                    </nav>
                    <ul class="list-social list-social--big">
                        <li class="list-social__item">
                            <a class="ic-fb" style="color: white" href="https://www.facebook.com/">
                                <i class="zmdi zmdi-facebook"></i>
                            </a>
                        </li>
                        <li class="list-social__item">
                            <a class="ic-insta" style="color: white" href="https://www.instagram.com/oblicuoarquitectura/?hl=es-la">
                                <i class="zmdi zmdi-instagram"></i>
                            </a>
                        </li>
                        <li class="list-social__item">
                            <a class="ic-twi" style="color: white" href="https://api.whatsapp.com/send?phone=529993682670&text=Hola,%20me%20gustar%C3%ADa%20m%C3%A1s%20informaci%C3%B3n%20acerca%20de%20sus%20servicios">
                                <i class="zmdi zmdi-whatsapp"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="menu-sidebar__footer">
                    <div class="copyright" >
                        <p>© 2020 OBLICUO. Desarrollado por Búho Solutions</p>
                    </div>
                </div>
            </aside>
            <div id="menu-sidebar-overlay"></div>
            <div class="header-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="container-fluid">
                        <div class="header-mobile__bar-inner">
                            <a class="logo" href="index.html">
                                <img src="/logo-black.svg" style="width: 180px; height: 40px; z-index: 99" alt="Oblicuo" />
                            </a>
                            <button class="hamburger hamburger--slider float-right" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <nav class="header-nav-menu-mobile">
                    <div class="container-fluid">
                        <ul class="menu nav-menu menu-mobile">
                            <li class="menu-item">
                                <a href="/index.html">Inicio</a>
                            </li>
            
                            <li class="menu-item">
                                <a href="/projects.html">Proyectos</a>
                            </li>
                            <li class="menu-item">
                                <a href="/contact.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- END HEADER-->

        <!-- MAIN-->
        <main id="main">
            <!-- SLIDER-->
            <section class="section">
                <div class="page-info-2">
                    <div class="wrap wrap--w1790">
                        <div class="container-fluid">
                            <div class="page-info__inner">
                                
                                <div class="copyright" >© Oblicuo</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="section">
                        <!-- PAGE LINE-->

                        <!-- END PAGE LINE-->
                        <div class="rev_slider_wrapper">
                            <div class="rev_slider fullwidthabanner js-rev" data-version="5.4.4" style="display:none" data-rev-layout="fullscreen" data-rev-arrows="false" data-rev-bullets="true" data-rev-stylebullet="au-rev-bullet-3" data-rev-variable="true" data-rev-voffbullet="62"
                            data-rev-spacebullet="365">
                                <ul>
                                    <li class="rev-item rev-item-1" data-transition="crossfade" data-param1="01">
                                        <img class="rev-slidebg" src="images/slide-08.jpg" alt="Master Slider 01" data-bgposition="center center" data-kenburns="on" data-duration="9000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120"
                                        data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" />
                                        <h4 class="tp-caption tp-resizeme rev-text-1" data-frames="[{&quot;delay&quot;:100,&quot;speed&quot;:900,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;x:50px;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                        data-x="['left']" data-y="['middle']" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[62, 62, 60, 60, 60]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto']" data-height="[&quot;auto&quot;]"
                                        data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]" data-color="#fff" data-fontweight="400" data-fontsize="[13, 13, 16, 16, 16]" data-textalign="[center]">Norte de Mérida, Yucatán</h4>
                                        <h2 class="tp-caption tp-resizeme rev-text-2" data-frames="[{&quot;delay&quot;:100,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                        data-x="[left]" data-y="[center]" data-hoffset="[80, 80, 0, 1, 1]" data-voffset="[10, 10, 0, 0, 0]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto','auto','auto','576','500']"
                                        data-height="[&quot;auto&quot;]" data-lineheight="[54, 54, 48, 50, 50]" data-whitespace="[nowrap, nowrap, nowrap, normal, normal]" data-color="#fff" data-fontweight="700" data-fontsize="[48, 48, 40, 40, 40]" data-textalign="[center, center, center, left, left]"
                                        data-basealign="slide">Privada Tixcuytun</h2>
                                        <a class="tp-caption tp-resizeme" href="/privada-tixcuytun.html" target="_self" data-frames="[{&quot;delay&quot;:500,&quot;speed&quot;:900,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                        data-x="['left']" data-y="['center']" data-hoffset="[0, 0, 0, 0, 15]" data-voffset="[140, 140, 140, 140, 140]" data-width="['auto']" data-height="[&quot;auto&quot;]" data-responsive_offset="on" data-responsive="off"
                                        data-textalign="[center]" data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]">
                                            <span class="rev-btn-1" >Ver proyecto
                                                <span class="arrow" data-paddingleft="5">
                                                    <i class="zmdi zmdi-arrow-right"></i>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="rev-item rev-item-1" data-transition="crossfade" data-param1="02">
                                        <img class="rev-slidebg" src="images/slide-02.jpg" alt="Master Slider 01" data-bgposition="center center" data-kenburns="on" data-duration="9000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120"
                                        data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" />
                                        <h4 class="tp-caption tp-resizeme rev-text-1" data-frames="[{&quot;delay&quot;:100,&quot;speed&quot;:900,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;x:50px;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                        data-x="['left']" data-y="['middle']" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[62, 62, 60, 60, 60]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto']" data-height="[&quot;auto&quot;]"
                                        data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]" data-color="#fff" data-fontweight="400" data-fontsize="[13, 13, 16, 16, 16]" data-textalign="[center]">Norte de Mérida, Yucatán</h4>
                                        <h2 class="tp-caption tp-resizeme rev-text-2" data-frames="[{&quot;delay&quot;:100,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                        data-x="[left]" data-y="[center]" data-hoffset="[80, 80, 0, 1, 1]" data-voffset="[10, 10, 0, 0, 0]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto','auto','auto','576','500']"
                                        data-height="[&quot;auto&quot;]" data-lineheight="[54, 54, 48, 50, 50]" data-whitespace="[nowrap, nowrap, nowrap, normal, normal]" data-color="#fff" data-fontweight="700" data-fontsize="[48, 48, 40, 40, 40]" data-textalign="[center, center, center, left, left]"
                                        data-basealign="slide">Loch Equino</h2>
                                        <a class="tp-caption tp-resizeme" href="/loch-equino.html" target="_self" data-frames="[{&quot;delay&quot;:500,&quot;speed&quot;:900,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                        data-x="['left']" data-y="['center']" data-hoffset="[0, 0, 0, 0, 15]" data-voffset="[140, 140, 140, 140, 140]" data-width="['auto']" data-height="[&quot;auto&quot;]" data-responsive_offset="on" data-responsive="off"
                                        data-textalign="[center]" data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]">
                                            <span class="rev-btn-1" >Ver proyecto
                                                <span class="arrow" data-paddingleft="5">
                                                    <i class="zmdi zmdi-arrow-right"></i>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="rev-item rev-item-1" data-transition="crossfade" data-param1="03">
                                        <img class="rev-slidebg" src="images/slide-06.jpg" alt="Master Slider 01" data-bgposition="center center" data-kenburns="on" data-duration="9000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120"
                                        data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" />
                                        <h4 class="tp-caption tp-resizeme rev-text-1" data-frames="[{&quot;delay&quot;:100,&quot;speed&quot;:900,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;x:50px;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                        data-x="['left']" data-y="['middle']" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[62, 62, 60, 60, 60]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto']" data-height="[&quot;auto&quot;]"
                                        data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]" data-color="#fff" data-fontweight="400" data-fontsize="[13, 13, 16, 16, 16]" data-textalign="[center]">Dzitya, Yucatán</h4>
                                        <h2 class="tp-caption tp-resizeme rev-text-2" data-frames="[{&quot;delay&quot;:100,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                        data-x="[left]" data-y="[center]" data-hoffset="[80, 80, 0, 1, 1]" data-voffset="[10, 10, 0, 0, 0]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto','auto','auto','576','500']"
                                        data-height="[&quot;auto&quot;]" data-lineheight="[54, 54, 48, 50, 50]" data-whitespace="[nowrap, nowrap, nowrap, normal, normal]" data-color="#fff" data-fontweight="700" data-fontsize="[48, 48, 40, 40, 40]" data-textalign="[center, center, center, left, left]"
                                        data-basealign="slide">Dzitya 04</h2>
                                        <a class="tp-caption tp-resizeme" href="/dzitya-04.html" target="_self" data-frames="[{&quot;delay&quot;:500,&quot;speed&quot;:900,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                        data-x="['left']" data-y="['center']" data-hoffset="[0, 0, 0, 0, 15]" data-voffset="[140, 140, 140, 140, 140]" data-width="['auto']" data-height="[&quot;auto&quot;]" data-responsive_offset="on" data-responsive="off"
                                        data-textalign="[center]" data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]">
                                            <span class="rev-btn-1" >Ver proyecto
                                                <span class="arrow" data-paddingleft="5">
                                                    <i class="zmdi zmdi-arrow-right"></i>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="rev-item rev-item-1" data-transition="crossfade" data-param1="04">
                                        <img class="rev-slidebg" src="images/slide-07.jpg" alt="Master Slider 01" data-bgposition="center center" data-kenburns="on" data-duration="9000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120"
                                        data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" />
                                        <h4 class="tp-caption tp-resizeme rev-text-1" data-frames="[{&quot;delay&quot;:100,&quot;speed&quot;:900,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;x:50px;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                        data-x="['left']" data-y="['middle']" data-hoffset="[0, 0, 0, 0, 0]" data-voffset="[62, 62, 60, 60, 60]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto']" data-height="[&quot;auto&quot;]"
                                        data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]" data-color="#fff" data-fontweight="400" data-fontsize="[13, 13, 16, 16, 16]" data-textalign="[center]">Dzitya, Yucatán</h4>
                                        <h2 class="tp-caption tp-resizeme rev-text-2" data-frames="[{&quot;delay&quot;:100,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                        data-x="[left]" data-y="[center]" data-hoffset="[80, 80, 0, 1, 1]" data-voffset="[10, 10, 0, 0, 0]" data-paddingleft="[0, 0, 0, 0, 15]" data-paddingright="[0, 0, 0, 0, 15]" data-width="['auto','auto','auto','576','500']"
                                        data-height="[&quot;auto&quot;]" data-lineheight="[54, 54, 48, 50, 50]" data-whitespace="[nowrap, nowrap, nowrap, normal, normal]" data-color="#fff" data-fontweight="700" data-fontsize="[48, 48, 40, 40, 40]" data-textalign="[center, center, center, left, left]"
                                        data-basealign="slide">Casas BC</h2>
                                        <a class="tp-caption tp-resizeme" href="/casa-bc.html" target="_self" data-frames="[{&quot;delay&quot;:500,&quot;speed&quot;:900,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:800,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                        data-x="['left']" data-y="['center']" data-hoffset="[0, 0, 0, 0, 15]" data-voffset="[140, 140, 140, 140, 140]" data-width="['auto']" data-height="[&quot;auto&quot;]" data-responsive_offset="on" data-responsive="off"
                                        data-textalign="[center]" data-whitespace="[nowrap, nowrap, nowrap, nowrap, nowrap]">
                                            <span class="rev-btn-1" >Ver proyecto
                                                <span class="arrow" data-paddingleft="5">
                                                    <i class="zmdi zmdi-arrow-right"></i>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END SLIDER-->
        </main>
        <!-- END MAIN-->
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script src="vendor/noUiSlider/nouislider.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!--
    | (Load Extensions only on Local File Systems !
    | The following part can be removed on Server for On Demand Loading)
    -->
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <!-- Config Revolution Slider-->
    <script type="text/javascript" src="js/config-revolution.min.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<!-- end document-->