<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags-->
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Oblicuo Arquitectura | Somos un despacho de arquitectura joven localizado en la ciudad de Merida, Yucatan.">
    <meta name="author" content="Búho Solutions">
    <meta name="keywords" content="Oblicuo Arquitectura, Arquitectura, despacho arquitectura merida, despacho arquitectura merida yucatán, arquitectura moderna, proyectos dzitya, arquitectura norte de merida, norte de merida, arquitectos, fernando berny, renan solis, arq. merida yucatan">

    <!-- Title Page-->
    <title>Proyectos | Oblicuo</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/themify-font/themify-icons.css" rel="stylesheet" media="all">
    <!-- Base fonts of theme-->
    <link href="css/poppins-font.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">

    <!--Favicons-->
    <link rel="shortcut icon" href="images/icon/favicon.png">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <!---GoogleFonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body class="animsition js-preloader">
    <div class="page-wrapper">
        <!-- HEADER-->
         <header id="header">
            <div class="header header-1 d-none d-lg-block">
                <div class="header__bar">
                    <div class="wrap wrap--w1790">
                        <div class="container-fluid">
                            <div class="header__content">
                                <div class="logo">
                                    <a href="/index.html">
                                        <img src="/logo-black.svg" style="width: 250px; height: 45px; z-index: 99" alt="Oblicuo" />
                                    </a>
                                </div>
                                <div class="header__content-right">
                                    <nav class="header-nav-menu">
                                        <ul class="menu nav-menu">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="/index.html" style="color: #464d55" >Inicio</a>
                                                
                                            </li>
                                        
                                            <li class="menu-item menu-item-has-children">
                                                <a href="/projects.html" style="color: #464d55">Proyectos</a>
                                                
                                            </li>
                                           
                                            <li class="menu-item">
                                                <a href="/contact.html" style="color: #464d55">Contacto</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="header-social">
                                        <ul class="list-social">
                                            <li class="list-social__item">
                                        <a class="ic-twi" href="https://api.whatsapp.com/send?phone=529993682670&text=Hola,%20me%20gustar%C3%ADa%20m%C3%A1s%20informaci%C3%B3n%20acerca%20de%20sus%20servicios">
                                            <i class="zmdi zmdi-whatsapp"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-insta" href="https://www.instagram.com/oblicuoarquitectura/?hl=es-la">
                                            <i class="zmdi zmdi-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-fb" href="https://www.facebook.com/">
                                            <i class="zmdi zmdi-facebook"></i>
                                        </a>
                                    </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="container-fluid">
                        <div class="header-mobile__bar-inner">
                            <a class="logo" href="index.html">
                                <img src="/logo-black.svg" style="width: 180px; height: 40px; z-index: 99" alt="Oblicuo" />
                            </a>
                            <button class="hamburger hamburger--slider float-right" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <nav class="header-nav-menu-mobile">
                    <div class="container-fluid">
                        <ul class="menu nav-menu menu-mobile">
                            <li class="menu-item menu-item-has-childrens">
                                                <a href="/index.html" style="color: #464d55;">Inicio</a>
                                                
                                            </li>
                                        
                                            <li class="menu-item menu-item-has-childrens">
                                                <a href="/projects.html" style="color: #464d55;">Proyectos</a>
                                                
                                            </li>
                                           
                                            <li class="menu-item">
                                                <a href="contact.html" style="color: #464d55;">Contacto</a>
                                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- END HEADER-->

        <!-- MAIN-->
        <main id="main">
            <!-- PAGE LINE-->
            <div class="page-line">
                <div class="container">

                </div>
            </div>
            <!-- END PAGE LINE-->

            <!-- PAGE HEADING-->
            <section class="section p-t-100 p-b-65">
                <div class="container">
                    <div class="page-heading">
                        <h4 class="title-sub title-sub--c8 m-b-15"  style="font-style: 13px">nuestros proyectos</h4>
                        <h2 class="title-2" style="color: #464d55;">Ideas que se hacen realidad.</h2>
                    </div>
                </div>
            </section>
            <!-- END PAGE HEADING-->

            <!-- PROJECT-->
            <section class="section p-b-120">
                <div class="wrap wrap--w1790">
                    <div class="container-fluid">
                        <div class="row gutter-lg">
                            <div class="col-md-6 col-lg-3">
                                <article class="media media-project media-project-1">
                                    <figure class="media__img">
                                        <img src="images/project-01.jpg" alt="Privada Tixcuytun" />
                                    </figure>
                                    <div class="bg-overlay"></div>
                                    <span class="line"></span>
                                    <span class="line line--bottom"></span>
                                    <div class="media__body">
                                        <h3 class="title">
                                            <a href="/privada-tixcuytun.html" style="color: #fff;">Privada Tixcuytun</a>
                                        </h3>
                                        <div class="address" style="color: #fff;">Norte de Mérida, Yucatán</div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <article class="media media-project media-project-1">
                                    <figure class="media__img">
                                        <img src="images/project-02.jpg" alt="Loch Aquino" />
                                    </figure>
                                    <div class="bg-overlay"></div>
                                    <span class="line"></span>
                                    <span class="line line--bottom"></span>
                                    <div class="media__body">
                                        <h3 class="title">
                                            <a href="/loch-equino.html" style="color: #fff;">Loch Equino</a>
                                        </h3>
                                        <div class="address" style="color: #fff;">Norte de Mérida, Yucatán</div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <article class="media media-project media-project-1">
                                    <figure class="media__img">
                                        <img src="images/project-03.jpg" alt="Dzitya 04" />
                                    </figure>
                                    <div class="bg-overlay"></div>
                                    <span class="line"></span>
                                    <span class="line line--bottom"></span>
                                    <div class="media__body">
                                        <h3 class="title">
                                            <a href="/dzitya-04.html" style="color: #fff;">Dzitya 04</a>
                                        </h3>
                                        <div class="address" style="color: #fff;">Dzitya, Yucatán</div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <article class="media media-project media-project-1">
                                    <figure class="media__img">
                                        <img src="images/project-04.jpg" alt="Casas BC" />
                                    </figure>
                                    <div class="bg-overlay"></div>
                                    <span class="line"></span>
                                    <span class="line line--bottom"></span>
                                    <div class="media__body">
                                        <h3 class="title">
                                            <a href="/casa-bc.html" style="color: #fff;">Casas BC</a>
                                        </h3>
                                        <div class="address">Dzitya, Yucatán</div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <article class="media media-project media-project-1">
                                    <figure class="media__img">
                                        <img src="images/project-05.jpg" alt="Mirova 43" />
                                    </figure>
                                    <div class="bg-overlay"></div>
                                    <span class="line"></span>
                                    <span class="line line--bottom"></span>
                                    <div class="media__body">
                                        <h3 class="title">
                                            <a href="/mirova-43.html" style="color: #fff;">Mirova 43</a>
                                        </h3>
                                        <div class="address">Dzitya, Yucatán</div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <article class="media media-project media-project-1">
                                    <figure class="media__img">
                                        <img src="images/project-06.jpg" alt="Acceso Loch Equino" />
                                    </figure>
                                    <div class="bg-overlay"></div>
                                    <span class="line"></span>
                                    <span class="line line--bottom"></span>
                                    <div class="media__body">
                                        <h3 class="title">
                                            <a href="/acceso-loch-equino.html" style="color: #fff;">Acceso Loch Equino</a>
                                        </h3>
                                        <div class="address">Norte de Mérida, Yucatán</div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <article class="media media-project media-project-1">
                                    <figure class="media__img">
                                        <img src="images/project-07.jpg" alt="Pietra Dzitya" />
                                    </figure>
                                    <div class="bg-overlay"></div>
                                    <span class="line"></span>
                                    <span class="line line--bottom"></span>
                                    <div class="media__body">
                                        <h3 class="title">
                                            <a href="/acceso-loch-equino.html" style="color: #fff;">Pietra Dzitya</a>
                                        </h3>
                                        <div class="address">Dzitya, Yucatán</div>
                                    </div>
                                </article>
                            </div>
                            
                            
                            
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- END PROJECT-->
        </main>
        <!-- MAIN-->

        <!-- FOOTER-->
        <footer class="footer bg-parallax">
            <div class="bg-overlay bg-overlay--p85"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-col">
                            <div class="widget m-b-25">
                                <a href="/public_html/index.html">
                                        <img src="/logo-white.svg" style="width: 200px; height: 60px; z-index: 99" alt="Oblicuo" />
                                </a>
                            </div>
                            <div class="widget widget-address">
                                <ul>
                                    <li>Dirección : Av. Aleman, Itzimná, 97100 Mérida, Yuc.</li>
                                    <li>Teléfono  :  (999) 368 2670  |     (999) 301 8082</li>
                                    <li>Email : info@oblicuo.mx</li>
                                    <li>Arq. Fernando Berny | Arq. Renan Solis </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-col p-l-70 p-md-l-0">
                            <div class="widget widget_pages">
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col p-l-70 p-md-l-0">
                            <h4 class="widget-title">Contacto</h4>
                            <div class="widget widget_socials">
                                <ul class="list-social list-social-2">
                                    <li class="list-social__item">
                                        <a class="ic-twi" href="https://api.whatsapp.com/send?phone=529993682670&text=Hola,%20me%20gustar%C3%ADa%20m%C3%A1s%20informaci%C3%B3n%20acerca%20de%20sus%20servicios">
                                            <i class="zmdi zmdi-whatsapp"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-insta" href="https://www.instagram.com/oblicuoarquitectura/?hl=es-la">
                                            <i class="zmdi zmdi-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-social__item">
                                        <a class="ic-fb" href="https://www.facebook.com/">
                                            <i class="zmdi zmdi-facebook"></i>
                                        </a>
                                    </li>
                        
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-col">
                            <div class="widget widget_text">
                                <h4 class="widget-title">copyright</h4>
                                <p>© 2020 Oblicuo. | Desarrollado por Búho Solutions</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER-->
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script src="vendor/noUiSlider/nouislider.min.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<!-- end document-->